# widdo

./: .gitignore  README.md  bash.sh  package.json  pom.xml  widdo.sh
widdo-autoconfigure/: .gitignore  pom.xml
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/: package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/babelnet/: Runner.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/babelnet/actuator/: AbstractBabelNetActuator.java  AbstractBabelNetActuatorDecorator.java  BabelNetActuator.java  DefaultBabelNetActuator.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/babelnet/annotation/: ConditionalOnBabelNetActuatorEnabled.java  ConditionalOnBabelNetEnabled.java  WiddoBabelNet.java  WiddoBabelNetActuator.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/babelnet/configure/: WiddoBabelNetActuatorConfigure.java  WiddoBabelNetAutoConfigure.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/babelnet/properties/: WiddoBabelNetProperties.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/babelnet/reader/: AbstractBabelNetReader.java  AbstractBabelNetReaderDecorator.java  BabelNetReader.java  CustomBabelNetReader.java  DefaultBabelNetReader.java  HttpBabelNetReader.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/babelnet/writer/: AbstractBabelNetWriter.java  AbstractBabelNetWriterDecorator.java  BabelNetWriter.java  DefaultBabelNetWriter.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/base/: BaseController.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/condition/: ConditionalOnBabelNetActuatorEnabled.java  ConditionalOnBabelNetEnabled.java  ConditionalOnNeo4jActuatorEnabled.java  ConditionalOnNeo4jEnabled.java  ConditionalOnNeo4jRw.java  ConditionalOnOrientdbEnabled.java  WiddoBabelNet.java  WiddoBabelNetActuator.java  WiddoNeo4j.java  WiddoNeo4jActuator.java  WiddoOrientdb.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/elasticsearch/: package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/elasticsearch/annotation/: ConditionalOnElasticsearchEnabled.java  WiddoElasticsearch.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/elasticsearch/configuration/: ElasticsearchAutoConfigure.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/elasticsearch/properties/: WiddoElasticsearchProperties.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/event/: package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/event/configuration/: WiddoEventAutoConfigure.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/hadoop/: HadoopRunner.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/hadoop/actuator/: AbstractHadoopActuator.java  HadoopActuator.java  (+2 more)
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/jena/: JRunner.java  Reader.java  Writer.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/neo4j/: Neo4jHelper.java  Runner.java  Session.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/orientdb/: package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/result/: CustomResultInterface.java  WiddoResultInterface.java  package-info.java
widdo-autoconfigure/src/main/java/cn/widdo/autoconfigure/sql/: package-info.java
widdo-cloud/widdo-cloud-gateway/: README.md  pom.xml
widdo-cloud/widdo-cloud-gateway/src/main/resources/: application-env.yml  bootstrap-dev.yml  bootstrap-env.yml  bootstrap.yml  logback.xml
widdo-dependencies/: pom.xml
widdo-packages/widdo-assistant/: pom.xml
widdo-packages/widdo-cache/: pom.xml
widdo-packages/widdo-data/: pom.xml
widdo-packages/widdo-data/src/main/java/cn/widdo/data/: package-info.java
widdo-packages/widdo-graph/: pom.xml
widdo-packages/widdo-stream/: REAEME.md  pom.xml
widdo-services/widdo-hadoop/: README.md  pom.xml
widdo-services/widdo-hadoop/src/main/java/cn/widdo/hadoop/: WiddoHadoopApplication.java  package-info.java
widdo-services/widdo-hadoop/src/main/resources/: application.yml
widdo-services/widdo-life/: README.md  pom.xml
widdo-services/widdo-life/src/main/java/cn/widdo/life/: WiddoLifeApplication.java  package-info.java
widdo-services/widdo-life/src/main/resources/: application-dev.yml  application-env.yml  application.yml  bootstrap-dev.yml  bootstrap-env.yml  bootstrap.yml  logback.xml
widdo-services/widdo-study/: Dockerfile  pom.xml
widdo-services/widdo-study/config/: babelnet.properties  babelnet.var.properties  jlt.properties  ser.properties
widdo-services/widdo-study/src/main/java/cn/widdo/study/: WiddoStudyApplication.java  package-info.java
widdo-services/widdo-study/src/main/resources/: application-dev.yml  application-env.yml  application.yml  bootstrap-dev.yml  bootstrap-env.yml  bootstrap.yml  hanlp.properties  logback.xml
widdo-services/widdo-study/src/main/scala/cn/widdo/study/: package-info.java
widdo-starters/: pom.xml
widdo-starters/widdo-starter-babelnet/: pom.xml
widdo-starters/widdo-starter-babelnet/src/main/java/cn/widdo/babelnet/: WiddoStarterBabelNet.java  package-info.java
widdo-starters/widdo-starter-babelnet/src/main/java/cn/widdo/starter/: WiddoStarterBabelNet.java  package-info.java
widdo-starters/widdo-starter-elasticsearch/: pom.xml
widdo-starters/widdo-starter-hadoop/: pom.xml
widdo-starters/widdo-starter-hadoop/src/main/resources/: logback.xml
widdo-starters/widdo-starter-jena/: pom.xml
widdo-starters/widdo-starter-jena/src/main/java/cn/widdo/jena/: WiddoStarterJena.java  package-info.java
widdo-starters/widdo-starter-jwi/: pom.xml
widdo-starters/widdo-starter-neo4j/: pom.xml
widdo-starters/widdo-starter-orientdb/: pom.xml
widdo-starters/widdo-starter-sql/: pom.xml
(+559 files in other folders)
