<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>widdo-starters</artifactId>
        <groupId>cn.widdo</groupId>
        <version>2613.1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>widdo-starter-jena</artifactId>
    <version>2613.1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <!--            <optional>true</optional>-->
        </dependency>
    </dependencies>

</project>