<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>widdo-services</artifactId>
        <groupId>cn.widdo</groupId>
        <version>2.6.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.widdo</groupId>
    <artifactId>widdo-life</artifactId>
    <version>2.6.3.1</version>

    <dependencies>
        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-kernel</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>