################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################
# TO BE SET: the directory where the babelnet files are
#
# example:
#
babelnet.dir=E:\\work\\study\\widdo\\BabelNet\\BabelNet-API-5.2
# BabelNet key
#
# example:
#
babelnet.key=dace0e24-33c6-4077-91c3-4fa3a3a6ef04
# BabelNet RESTFul service url
#
babelnet.restfulurl=https://babelnet.io/v8/service
