<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>widdo-services</artifactId>
        <groupId>cn.widdo</groupId>
        <version>305.2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>widdo-study</artifactId>
    <version>305.2.2.0</version>

    <name>widdo-study</name>
    <description>widdo-study</description>

    <dependencies>
        <!--自动配置包-->
        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-cache</artifactId>
        </dependency>

        <!--neo4j starter-->
        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-starter-neo4j</artifactId>
        </dependency>

        <!--orientdb starter-->
        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-starter-orientdb</artifactId>
        </dependency>

        <!--jwi starter-->
        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-starter-jwi</artifactId>
        </dependency>

        <!--babelnet starter-->
        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-starter-babelnet</artifactId>
        </dependency>

        <!--@since 302.1.0.0-->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>

        <!--grpc-->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
        </dependency>

        <!--解决漏洞：升级的组件，具体参考widdo-dependencies-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.babelnet</groupId>
            <artifactId>babelnet-api</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/babelnet-api-5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>it.uniroma1.lcl.jlt</groupId>
            <artifactId>lcl-jlt</artifactId>
            <version>2.6.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lcl-jlt-2.6.4.jar</systemPath>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-starter-sql</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-starter-elasticsearch</artifactId>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--      <configuration>
                          <includeSystemScope>true</includeSystemScope>
                      </configuration>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

            <!--proto-->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.5.1-1:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.16.1:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>