<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>widdo-services</artifactId>
        <groupId>cn.widdo</groupId>
        <version>263.1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>widdo-study</artifactId>
    <version>263.1.2.0</version>
    <dependencies>

        <!--自动配置包-->
        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-autoconfigure</artifactId>
        </dependency>

        <!--neo4j starter-->
        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-starter-neo4j</artifactId>
            <version>263.1.2.0</version>
        </dependency>

        <!--orientdb starter-->
        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-starter-orientdb</artifactId>
        </dependency>

        <!--jwi starter-->
        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-starter-jwi</artifactId>
        </dependency>

        <!--babelnet starter-->
        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-starter-babelnet</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
          <!--      <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>