<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>widdo</artifactId>
        <groupId>cn.widdo</groupId>
        <version>263.1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>widdo-autoconfigure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-assistant</artifactId>
        </dependency>

        <!--neo4j-->
        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-starter-neo4j</artifactId>
            <version>263.1.0.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.widdo</groupId>
            <artifactId>widdo-starter-orientdb</artifactId>
            <version>263.1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>groovy</artifactId>
                    <groupId>org.codehaus.groovy</groupId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>